{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "skipLibCheck": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "resolveJsonModule": true
    }
}